# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# AtlasSetup tweaks for the container's development environment.
#

[defaults]

# Force asetup to use the CentOS 7 platform, in case it would get confused.
os = centos7
# Pick up GCC from the installation inside the image.
gcclocation = /opt/lcg/gcc

# Pick up CMake from inside the image, with the specified version. (In case the
# software release in use would prefer a different version.)
cmakearea = /opt/cmake
cmakeversion = 3.24.3
